<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D card ciecle</title>
      <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
body{
    background: linear-gradient(#393939,#000000);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

}
.card{
    width: 200px;
    height: 200px;
    border-radius: 20%;
    background: linear-gradient(45deg,#a5fecb,#24bdff);
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}
.circle{
    border-radius: inherit;
    position: absolute;
    background:linear-gradient(#ffffff27,#ffffff28);
    box-shadow: -5px 5px 10px #64646f33;
    transition: all 1s ease-in-out;

}
.circle:nth-child(1){
    inset: 10px;
}
.circle:nth-child(2){
    inset: 20px;
}
.circle:nth-child(3){
    inset: 30px;
}
.circle:nth-child(4){
    inset: 40px;
}
.circle:nth-child(5){
    inset: 50px;
}
.circle:nth-child(6){
    inset: 60px;
}
.card:hover{
    transform: rotate3d(1,1,0,60deg);
}
.card:hover  .circle:nth-child(1){
    transform: translate3d(0,0,20px);
}
.card:hover .circle:nth-child(2){
    transform: translate3d(0,0,40px);
}
.card:hover .circle:nth-child(3){
    transform: translate3d(0,0,60px);
}
.card:hover .circle:nth-child(4){
    transform: translate3d(0,0,80px);
}
.card:hover .circle:nth-child(5){
    transform: translate3d(0,0,100px);
}
.card:hover .circle:nth-child(6){
    transform: translate3d(0,0,120px);
}


    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>