<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorfull button</title>
     <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
   body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1e1e;
    overflow: hidden;
    transform: scale(1.5) translateY(10px);
    
}
.btn{
    margin: 10px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    scale: 50%;
    text-transform: capitalize;

}
.btn::after{
   content: '';
   z-index: -1;
   width: 100%;
   height: 100%;
   background-color: #333; 
   position: absolute;
   left: 0;
   top: 0;
   border-radius: 10px;
}
.btn::before{
   content: '';
   background:linear-gradient(
  45deg, red,violet,indigo,blue,green,yellow,orange,red
   ); 
   position: absolute;
   left: 0;
   top: 0; 
   transform: translateY(-4px) translateX(-4px);
   background-size: 700%;
   opacity: 0;
   z-index: -1;
   width: calc(100% + 6px);
   height: calc(100% + 6px);
   border-radius: 10px;
   filter: blur(5px);
   animation: glow 20s linear infinite;


}
@keyframes glow{
  0%{background-position: 0 0;}
  50%{background-position: 400% 0;}
  100%{background-position: 900% 0;}
}

.btn:hover::before{
    opacity: 1;
}
.btn:active::after{
    background: transparent;
}
.btn:active{
    color: #000;
    font-weight: 600;
}

    </style>
</head>
<body>
    <button class="btn">hover me</button>
</body>
</html>