<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
      <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.8;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #0c0c0c;
        color: aliceblue;
       }
       .box{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(30deg);
        animation: revolve 4s linear infinite;
       }
        .cube1{
       width: 100px;
       height: 100px;
       position: absolute;
       background: linear-gradient(#161616, deeppink);
       transform: translateZ(50px);
       transform-style: preserve-3d;
       
       }
       .cube2{
       width: 100px;
       height: 100px;
       position: absolute;
       background: linear-gradient(#161616, deeppink);
       transform: translateZ(-50px);
       transform-style: preserve-3d;
       
       
       }
       .cube3{
       width: 100px;
       height: 100px;
       position: absolute;
       z-index: -1;
       background: linear-gradient(#161616, deeppink);
       transform: translateX(-50px) rotateY(90deg);
       transform-style: preserve-3d;
       
       } 
       .cube4{
       width: 100px;
       height: 100px;
       position: absolute;
       background: linear-gradient(#161616, deeppink);
       transform: translateX(50px) rotateY(90deg);
       transform-style: preserve-3d;
       
       } 
       .top{
        width: 100px;
       height: 100px;
       position: absolute;
       background: #242424;
       transform-style: preserve-3d;
       transform: rotateX(90deg) translateZ(50px);
       }
       .top::before{
        content: '';
        width: 100px;
       height: 100px;
       position: absolute;
       background: #e72187;
       transform-style: preserve-3d;
       transform:translateZ(-150px);
       box-shadow: 0 0 100px 10px #ff2495;
       filter: blur(10px);
       }
       @keyframes revolve{
        from{
           transform:rotateX(-30deg) rotateY(0deg);
        }
        to{
           transform:rotateX(-30deg) rotateY(360deg);
        }
       }
       /* .star::after{
       content: '';
       width: 100px;
       height: 100px;
       position: absolute;
       background: #24c5ff;
       
       transform-style: preserve-3d;
       clip-path: polygon(50% 0%, 80% 100%, 0% 40%,100% 40%,20% 100%,50% 0%);
       
       
       animation: bounce 2s linear infinite;
       } */
       .star{
       width: 100px;
       height: 100px;
       position: absolute;
       background: #24c5ff;
       transform-style: preserve-3d;
       clip-path: polygon(50% 0%, 80% 100%, 0% 40%,100% 40%,20% 100%,50% 0%);
       animation: bounce 2s linear infinite;
       }
       @keyframes bounce {
        0%{
            transform:rotateY(-90deg) translateY(-90px) scale(60%);
        }
       
        50%{
            transform:rotateY(-90deg) translateY(-120px) scale(60%);
        }
       100%{
            transform:rotateY(-90deg) translateY(-90px) scale(60%);
        }
       }

    </style>
</head> 
<body><div class="box">
    <div class="top"></div>
    <div class="cube1"></div>
    <div class="cube2"></div>
    <div class="cube3"></div>
    <div class="cube4"></div>
    <div class="star"></div>
</div>
</body>
</html>