<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
     <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.3;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

   
      body {
        transform: scale(${scale}) translateX(-100px);
        
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    overflow: hidden;

}
.system{
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;

}
.sun{
    position: absolute;
    width: 15em;
    height: 15em;
    top: 12.5em;
    left: 12.5em;
    background-color: #ffcc00;
    border-radius: 50%;
    box-shadow: 0 0 3em white;

}
.plannet,.moon{
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;

}
.plannet{
    top: -8em;
    left: -8em;
    width: 30em;
    height: 30em;
    animation: orbit 5s linear infinite;
}
.moon{
    top: 1em;
    left: 22em;
    width: 8em;
    height: 8em;
    animation: orbit 1.7s linear infinite;

}
.plannet::before,.moon::before{
    content: '';
    position: absolute;
    border-radius: 50%;

}
.plannet::before{
    top: 3.5em;
    left: 24.5em;
    width: 3em;
    height: 3em;
    background-color: #72cdfa;

}
.moon::before{
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: #ccc;

}
@keyframes orbit {
    to{
       transform: rotate(360deg); 
    }
}

    </style>
</head>

<body>
    <div class="system">
        <div class="sun">
            <div class="plannet">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>

</html>