<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.3;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

   
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
body{
    margin: 0;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;

}
.space{
width: 600px;
height: 600px;
display: flex;
justify-content: center;
align-items: center;
}
.sun{
    width: 80px;
    height: 80px;
    background-image: url(images/sun.jpg);
    background-position: center;
    background-size: 100px;
    border-radius: 50%;
    box-shadow: 0 0 60px yellow;
    position: relative;
    
    
}
.plannet{
    position: absolute;
    border-style: solid;
    border-width: 1px 1px 0 0;
    border-radius: 50%;
    border-color: white transparent transparent;
    width: 300px;
    height: 300px;
    top: -105px;
    left: -105px;
    animation: orbit 10s linear infinite;
}
@keyframes orbit{
    to{
        transform: rotate(360deg);
    }
}
.plannet::before{
    content: '';
    width: 50px;
    height: 50px;
    background-image: url(images/earth.jpg);
    background-position: center;
    background-size: 60px;
    border-radius: 50px;
    position: absolute;
    left: 230px;
    top: 20px;
}
.moon{
    position: absolute;
    border-style: solid;
    border-width: 1px 1px 0 0;
    border-radius: 50%;
    border-color: white transparent transparent;
    width: 100px;
    height: 100px;
    top: -6px;
    left: 206px;
    animation: orbit 4s linear infinite;  
}
.moon::before{
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(images/moon.jpg);
    background-position: center;
    background-size: 40px;
    border-radius: 50px;
    position: absolute;
    left: 83px;
    top: 15px;
}
    </style>
</head>
<body>
    <div class="space">
        <div class="sun">
            <div class="plannet">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>
</html>