<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
      <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.5;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0c0c0c;
    color: aliceblue;
}
.box{
    width: 200px;
    height: 200px;
    position: relative;
    transform: rotateX(-30deg) rotateY(-30deg);
    transform-style: preserve-3d;
    animation: orient 8s linear infinite;
}
@keyframes orient{
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
   100%{
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
   }
   
}
.cube{
    width: 200px;
    height: 200px;
    position: absolute;
    background: radial-gradient(#0fff0f,#292929)
}
.face1{
    transform: translateZ(100px) rotateY(0deg);
    
}
.face2{
    transform: translateX(100px) rotateY(90deg);
}
.face3{
    transform: translateZ(-100px) rotateY(180deg);
}
.face4{
    transform: translateX(-100px) rotateY(270deg);
   
}
.face5{
    transform: translateY(-100px) rotateX(90deg);
}
.face6{
    transform: translateY(100px) rotateX(90deg);
}

    </style>
</head>
<body>
    <div class="box">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div></div>
</body>
</html>