<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube</title>
      <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        :root{
            --size:100px;
        }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #050505;
      }
      .cube{
        position: relative;
        width: var(--size);
        height: var(--size);
        transform-style: preserve-3d;
       
        animation: rotate 4s linear infinite;
    }


    @keyframes rotate {
        0%{
            transform: rotateX(-30deg) rotateY(0deg);  
        }
        100%{
            transform: rotateX(-30deg) rotateY(360deg);  
        }
    }
    .cube div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;

    }
    .cube div span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515,#00ec00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(calc(var(--size)/2));
    }
    .top{
        position: absolute;
        left: 0;
        top: 0;
        width: var(--size);
        height: var(--size);
        background: #222;
        transform: rotateX(90deg) translateZ(calc(var(--size)/2));
    }
    .top::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: var(--size);
        height: var(--size);
        background: #0f0;
        transform: translateZ(calc(var(--size)*-1.5));
        filter: blur(20px);
        box-shadow: 0 0 calc(var(--size)*0.4) rgba(0, 255, 0, 0.2),
        0 0 calc(var(--size)*0.7) rgba(0, 255, 0, 0.4),
        0 0 calc(var(--size)*1) rgba(0, 255, 0, 0.6),
        0 0 calc(var(--size)*1.3) rgba(0, 255, 0, 0.8),
        0 0 calc(var(--size)*1.6) rgba(0, 255, 0, 1);
    }

    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
       <div>
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
       </div>
    </div>
</body>
</html>