<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo card</title>
     <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        @property --angle{
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 5px;
    flex-wrap: wrap;
    background:conic-gradient(from var(--angle),violet,indigo,blue,green,yellow,orange,red,violet);
    animation: orbit 5s linear infinite;
    filter: brightness(80%);
}
@keyframes orbit{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg
    }
}
.card{
    width: 80px;
    height: 100px;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
 scale: 80%;
    
}
.card::before{
    content: '';
    position: absolute;
    width: 60%;
    height: 180%;
    background-image: linear-gradient(#ff00cc,blue);
    
    z-index:0;
    animation: rotate 5s linear infinite;
   

}
@keyframes rotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.card::after{
    content: '';
    position: absolute;
    background: black;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 20px;  
}
.card:hover::after{
    background-size: 400px;
    transition: all 0.3s linear;
}
.photo1::after{
    background-image: url(images/20240411_134256.jpg);
    background-position: center;
    background-size: 200px;
}
.photo2::after{
    background-image: url(images/20240411_153855.jpg);
    background-position: center;
    background-size: 200px;
}
.photo2:hover::after{
    background-size: 330px;
    background-position: top;
}
.photo3::after{
    background-image: url(images/20240421_194701.jpg);
    background-position: center;
    background-size: 200px;
}
.photo4::after{
    background-image: url(images/20240411_153859.jpg);
    background-position: center;
    background-size: 200px;
}
.photo4:hover::after{
    
    background-position: top;
}
.photo5::after{
    background-image: url(images/20240421_195121.jpg);
    background-position: center;
    background-size: 200px;
}
.photo5:hover::after{
    
    background-position: right;
}
.photo6::after{
    background-image: url(images/20240728_170611.jpg);
    background-position: center;
    background-size: 200px;
}
.cards{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    </style>
</head>
<body><div class="cards">
   <div class="card photo1"></div>
   <div class="card photo2"></div>
   <div class="card photo3"></div>
   <div class="card photo4"></div>
   <div class="card photo5"></div>
   <div class="card photo6"></div>
    <div class="card photo4"></div>
   <div class="card photo5"></div>
   <div class="card photo6"></div>
    </div>
</body>
</html>