<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
     <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.5;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        body{
            background-color: #a6a6a6;
            width: 100vw;
            height: 100vh;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .back{
            width: 180px;
            height: 260px;
            background-color: #000000;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        @property --angle{
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }
        .frame{
            width: 180px;
            height: 260px;
            background: conic-gradient(from var(--angle),transparent ,#ff00c3,transparent,transparent,transparent ,blue,transparent,transparent,transparent);
            filter: brightness(200%);
            box-shadow: 0 0 20px 5px black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate 5s linear infinite;
        }
        .card{
            width: 170px;
            height: 250px;
            background-color: #000000;
            background-image: url(images/WhatsApp\ Image\ 2025-04-23\ at\ 23.26.05_c1b2fda6.jpg);
            filter: brightness(60%);
            background-size: 250px;
            background-position: center;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 3rem;
            
  
        }
        @keyframes rotate{
           from{
            --angle:0deg;
           }
           to{
            --angle:360deg
           }

        }
    </style>
</head>
<body>
    <div class="back">
        <div class="frame">
            <div class="card"></div>
        </div>
    </div>
</body>
</html>