<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    let scale = 1;

    if (width < 400) scale = 0.3;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `
      body {
        transform: scale(${scale});
      
        width: ${100 / scale}%;
        height: ${100 / scale}%;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        :root{
            --c1:100px;
            --c2:140px;
            --c3:180px;
            --c4:220px;
            --c5:260px;
            --alpha:0.5;
            --bright:80%;
        }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #0c0c0c;
    color: aliceblue;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    transform-style: preserve-3d;
    animation: rotate 9s linear infinite;
}

@keyframes rotate{
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
   100%{
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
   }
   
}
.box1{
    left: 20vw;
    top: 15vh;
}
.box2{
    left: 80vw;
    top: 80vh;
}
.box4{
    left: 85vw;
    top: 10vh;
}
.box3{
    left: 20vw;
    top: 80vh;
}
.box1 .cube{
    width: var(--c1);
    height: var(--c1);
    
    position: absolute;
    background: radial-gradient(#fbff0f,#292929);
   
}
.box2 .cube{
    width: var(--c2);
    height: var(--c2);
    position: absolute;
    background: radial-gradient(#0fff0f,#292929);
  
}
.box3 .cube{
    width: var(--c3);
    height: var(--c3);
    position: absolute;
    background: radial-gradient(#ff0fe3,#292929);
 
}
.box4 .cube{
    width: var(--c4);
    height: var(--c4);
    position: absolute;
    background: radial-gradient(#0ff7ff,#292929);
   
}
.box5 .cube{
    width: var(--c5);
    height: var(--c5);
    position: absolute;
    background: radial-gradient(#ff2b2b,#292929);
    
    
}
.cube{
    transform-style: preserve-3d;
    position: absolute;
    box-shadow:0 0 20px 5px rgba(255, 255, 255,var(--alpha));
    filter: brightness(var(--bright));
}

.face2{
   transform: translateX(50%) rotateY(90deg);
}
.face3{
   transform: translateZ(50%) rotateY(180deg);
}
.face4{
  transform: translateX(-50%) rotateY(270deg);
   
}
.face5{
  transform: translateY(50%) rotateX(90deg);
}
.face6{
    transform: translateY(-50%) rotateX(-90deg);
}

.box1 .face1{

 transform: translateZ(calc(var(--c1) / 2)) rotateY(180deg);

}
.box2 .face1{

transform: translateZ(calc(var(--c2) / 2)) rotateY(180deg);

}
.box3 .face1{

transform: translateZ(calc(var(--c3) / 2)) rotateY(180deg);

}
.box4 .face1{

transform: translateZ(calc(var(--c4) / 2)) rotateY(180deg);

}
.box5 .face1{

transform: translateZ(calc(var(--c5) / 2)) rotateY(180deg);

}

.box1 .face3{

transform: translateZ(calc(var(--c1) / -2)) rotateY(180deg);

}
.box2 .face3{

transform: translateZ(calc(var(--c2) / -2)) rotateY(180deg);

}
.box3 .face3{

transform: translateZ(calc(var(--c3) / -2)) rotateY(180deg);

}
.box4 .face3{

transform: translateZ(calc(var(--c4) / -2)) rotateY(180deg);

}
.box5 .face3{

transform: translateZ(calc(var(--c5) / -2)) rotateY(180deg);

}
    </style>
</head>
<body>  <textarea name="" id="" cols="30"></textarea>
    <div class="box box1">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div>
</div>

<div class="box box2">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div>
</div>

<div class="box box3">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div>
</div>

<div class="box box4">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div>
</div>

<div class="box box5">
    <div class="cube face1"></div>
    <div class="cube face2"></div>
    <div class="cube face3"></div>
    <div class="cube face4"></div>
    <div class="cube face5"></div>
    <div class="cube face6"></div>
</div>
</body>
</html>