<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoge</title>
      <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
  body{
    background-color: #3e3e3e;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .smoge{
    width: 20px;
    height: 20px;
    background-color: #000000;
    position: absolute;
    border-radius: 50%;
    
  }

  
  .smoge:nth-child(2n){
     animation: left 5s infinite;
     
  }
  .smoge:nth-child(2n-1){
     animation: right 5s infinite;
}

@keyframes left{
to{
    transform: translateX(-25px) translateY(-200px) scale(500%);
    filter: opacity(0);

}
}
@keyframes right{
    to{
    transform: translateX(25px) translateY(-200px) scale(500%);
    filter: opacity(0);
    }
}
.smoge:nth-child(1){
animation-delay: 0.5s;
}
.smoge:nth-child(2){
    animation-delay: 1s;
}
.smoge:nth-child(3){
    animation-delay: 1.5s;
}
.smoge:nth-child(4){
    animation-delay: 2s;
}
.smoge:nth-child(5){
    animation-delay: 2.5s;
}
.smoge:nth-child(6){
    animation-delay: 3s;
}
.smoge:nth-child(7){
    animation-delay: 3.5s;
}
.smoge:nth-child(8){
    animation-delay: 4s;
}
.smoge:nth-child(9){
    animation-delay: 4.5s;
}
.smoge:nth-child(10){
    animation-delay: 5s;
}
    </style>
</head>
<body>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
   <div class="smoge"></div>
</body>
</html>