<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle loader</title>
   <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        :root{
            --bg:rgb(0, 0, 0);
        }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
}
@property --i{
    syntax: "<percentage>";
        initial-value: 0%;
        inherits: false;
}
@property --j{
    syntax: "<percentage>";
        initial-value: 0%;
        inherits: false;
}
@property --x{
    syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
}
.circle{
    width: 50px;
    height: 50px;
    background-image:conic-gradient(from var(--x),#797a7a var(--i),transparent var(--j)) ;
    border-radius: 50%;
    animation: 2s animate infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.circle::before{
    content: '';
    position: absolute;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    
    background-color: var(--bg);
    border-radius: 50%;
    z-index: 1;
    

}
@keyframes animate{
    from{
        --x:0deg;
        --i:0%;
        --j:0%
    }
    to{
        --x:360deg;
        --i:100%;
        --j:100%;
    }

}
button{
    width: 60px;
    height: 30px;
    color: blue;
    font-size: large;
    position: absolute;
    left: 600px;
    top: 10px;

}

    </style>
</head>
<body>
    <div class="circle"></div>
    <button id="theme" type="button">theme</button>


    <script>
     let color = getComputedStyle(document.documentElement).getPropertyValue('--bg').trim();
     document.getElementById("theme").addEventListener('click',function(){
          if(color === 'white'){
        document.documentElement.style.setProperty('--bg','black');
        color = 'black';
          }
          else{
            document.documentElement.style.setProperty('--bg','white');
            color = 'white';
          }
     });
   
        
        
   </script>
</body>
</html>