<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fan</title>
    <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 0.25;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        :root{
            --speed:1s;
            --angle:0deg;
        }
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    background-color: black;
    
}
.box{
    transform-style: preserve-3d;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate3d(1,0,0,var(--angle));
    box-shadow: 0 0 20px rgb(135, 135, 135);
}
.container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(107, 107, 107);
    
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    /* transform: rotate3d(0,0,1,-170deg); */
    animation: rotate var(--speed) linear infinite;
    box-shadow: 0 0 0px 20px rgb(135, 135, 135);
    

}
@keyframes rotate{
    from{
        transform: rotate3d(0,0,1,0deg);
    }
    to{
        transform: rotate3d(0,0,1,360deg);
    }
}
.handle1{
    width: 10px;
    height: 100px;
    background-color: rgb(110, 110, 110);
    position: absolute;
    transform: translate3d(0px,0px,50px) rotate3d(1,0,0,90deg);
    
}
.handle2{
  width: 10px;
  height: 100px;
  background-color: rgb(222, 222, 222);
  
  position: absolute;
  transform: translate3d(0px,0px,50px) rotate3d(1,1,1,120deg);
  
   
}
.fan{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background:conic-gradient(from 45deg,violet,indigo,blue,green,yellow,orange,red,violet);
    border: 2px ridge;
    position: absolute;
    transform: translate3d(0px,0px,100px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fan::after{
    content: '';
    width: 35px;
    height: 35px;
    background-color: aqua;
    border: 2px ridge;
    border-radius: 50%;
    position: absolute;
}
.wing{
    width: 200px;
    height: 50px;
    background-color: aqua;
    border: 5px ridge aqua;
    position: absolute;
    border-radius: 20px;
    transform-style: preserve-3d;
   
}

.w1::after{
content: '';
width: 30px;
height: 15px;
background-color: rgb(255, 255, 255);
border: 2px ridge;
border-radius: 5px;
position: absolute;
left: -20px;
top: 16px;

}
.w2::after{
    content: '';
width: 30px;
height: 15px;
background-color: rgb(255, 255, 255);
border: 2px ridge;
border-radius: 5px;
position: absolute;
left: -20px;
top: 16px;  
}
.w3::after{
    content: '';
width: 30px;
height: 15px;
background-color: rgb(255, 255, 255);
border: 2px ridge;
border-radius: 5px;
position: absolute;
left: -20px;
top: 16px;   
}
.w1{
    transform: translate3d(120px,70px,100px) rotate3d(0,0,1,30deg); 
}
.w2{
    transform: translate3d(0px,-140px,100px) rotate3d(0,0,1,-90deg); 
}
.w3{
    transform: translate3d(-120px,70px,100px) rotate3d(0,0,1,150deg); 
}
.switch{
    position: relative;
    width: 500px;
    height: 100px;
    background-color: rgb(45, 45, 45);
    border-radius: 50px;
    box-shadow: 0 0 20px 20px rgb(87, 87, 87);
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.botton{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(78, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.botton:hover{
    box-shadow: 0 0 10px 8px rgb(255, 230, 0);
    cursor: pointer;
}
.botton:active{
    box-shadow: 0 0 10px 10px rgb(0, 255, 30);
    background-color: green;
    color: white;
    font-size: larger;
}
#off:active{
    box-shadow: 0 0 10px 10px rgb(255, 0, 0);
    background-color: rgb(255, 36, 36);
}
#range{
    background-color: rgb(167, 167, 167);
    transform: translate(300px) rotate(-90deg);
    position: absolute;
    
   
}

    </style>
</head>
<body>
    <input type="range" name="" id="range">
    <div class="switch">
        <div class="botton" id="speed1">1X</div>
        <div class="botton" id="speed2">2X</div>
        <div class="botton" id="speed3">3X</div>
        <div class="botton" id="speed4">4X</div>
        <div class="botton" id="off">OFF</div>
    </div>
    <div class="box">
    <div class="container">
        <div class="handle1"></div>
        <div class="handle2"></div>
        <div class="fan"></div>
        <div class="wing w1"></div>
        <div class="wing w2"></div>
        <div class="wing w3"></div>
       
    </div>
    </div>
    <script>
        const speed1x = document.getElementById("speed1");
        const speed2x = document.getElementById("speed2");
        const speed3x = document.getElementById("speed3");
        const speed4x = document.getElementById("speed4");
        const off = document.getElementById("off");
       off.addEventListener('click',function(){
         document.documentElement.style.setProperty('--speed','0s')
       });
       speed1x.addEventListener('click',function(){
         document.documentElement.style.setProperty('--speed','1s')
       });
       speed2x.addEventListener('click',function(){
         document.documentElement.style.setProperty('--speed','0.8s')
       });
       speed3x.addEventListener('click',function(){
         document.documentElement.style.setProperty('--speed','0.6s')
       });
       speed4x.addEventListener('click',function(){
         document.documentElement.style.setProperty('--speed','0.4s')
       });
       
       let angle = getComputedStyle(document.documentElement).getPropertyValue('--angle').trim();
       
       
       document.getElementById("range").addEventListener('change',function(){
        let range = document.getElementById("range").value;
        let newangle = -80/100*range+'deg';
           document.documentElement.style.setProperty('--angle',newangle)
           

       });
    </script>
</body>
</html>