<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle loader</title>
     <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
        :root{
            --bg:black;
            --loaderbg:#cbcbcb;
            --loader:#4c4c4c;
            /* --bg:black;
            --loaderbg:#4c4c4c;
            --loader:#cbcbcb; */

        }
body{
    width: 1005;
    height: 100vh;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--loaderbg);
    overflow: hidden;
    position: relative;

}
.loader::before{
    content: '';
    position: absolute;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    border-radius: 50%;
    background-color: var(--bg);
    z-index: 1;
    left: 8px;
    top: 8px;
   
}
.loader::after{
    content: '';
    width: 100%;
    height: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 60% 50%, 40% 50%);
    position: absolute;
    background-color:  var(--loader);
    z-index: 0;
    animation:  rotate 2s infinite;
    
}
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
        

}

    </style>
</head>
<body>
    <div class="loader"></div>
    <script>
     let bgcolor = getComputedStyle(document.documentElement).getPropertyValue('--bg').trim();

     document.addEventListener('click',function(){
        if(bgcolor === 'white'){
            document.documentElement.style.setProperty('--bg','black');
            document.documentElement.style.setProperty('--loaderbg','#4c4c4c');
            document.documentElement.style.setProperty('--loader','#cbcbcb');
            bgcolor = 'black';
        }
        else{
            document.documentElement.style.setProperty('--bg','white'); 
            document.documentElement.style.setProperty('--loaderbg','#cbcbcb');
            document.documentElement.style.setProperty('--loader','#4c4c4c');
            bgcolor = 'white';
        }
     })


    </script>
</body>
</html>