<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle loader</title>
   <style id="scale-style"></style>
<script>
  if (window !== window.parent) {
    const width = window.innerWidth;
    const height = window.innerHeight;
    let scale = 1;

    if (width < 400) scale = 1;
    else if (width < 600) scale = 0.5;
    else if (width < 800) scale = 0.6;
    else if (width < 1000) scale = 0.8;

    document.getElementById('scale-style').innerHTML = `

    *{
       background-color: rgba(100, 100, 100, 0.171)}
      body {
        transform: scale(${scale});
        width: ${width}px;
        height: ${height}px;
        margin: 0;
        overflow: hidden;
      }
    `;
  }
</script>

    <style>
  :root{
    --bg:rgb(0, 0, 0);
  }

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
   
}
@property --i{
    syntax: "<percentage>";
        initial-value: 0%;
        inherits: false;
}
@property --j{
    syntax: "<percentage>";
        initial-value: 0%;
        inherits: false;
}
@property --x{
    syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
}
.circle{
    width: 50px;
    height: 50px;
    background-image:conic-gradient(from var(--x),violet,indigo,blue,green,yellow,orange,red var(--i),transparent var(--j)) ;
    border-radius: 50%;
    animation: 2s animate infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}
.circle::before{
    content: '';
    position: absolute;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background-color: var(--bg);
    border-radius: 50%;
    z-index: 1;
    

}
.bg::before{
    background-color: #242424;
}
@keyframes animate{
    from{
        --x:0deg;
        --i:0%;
        --j:0%
    }
    to{
        --x:360deg;
        --i:100%;
        --j:100%;
    }

}

.mode-changer{
    width: 80px;
    height: 30px;
    border-radius: 30px;
    background-color: #ebebeb;
    color: aliceblue;
    position: absolute;
    transform: translateX(40vw) translateY(-40vh);
    box-shadow: inset 0px 4px 8px rgb(0,0,0,1), inset 0px -4px 8px rgba(255,255,255,1);
    cursor: pointer;
    display: block;
    transition: 0.3s;
}
.mode-changer::before{
    content: '';
    width: 25px;
    height: 25px;
    left: 5px;
    top: 3px;
    position: absolute;
    background:linear-gradient(180deg, rgb(255, 209, 125),orange);
    box-shadow: inset 0px 3px 5px rgb(217, 217, 217,0.5);
    border-radius: 25px;
    transition: 0.3s;
}



#mode:checked + .mode-changer{
    background-color: #242424;
}
#mode:checked + .mode-changer::before{
    left: 75px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
    transition: 0.3s;

}
.mode-changer:active::before{
    width: 30px;
    transition: 0.3s;
}


.bg{
   background-color: #242424;
}
input{
    visibility: hidden;
    width: 0;
    height: 0;
}

    </style>
</head>
<body id="body">
   
    <div class="circle "></div>
    <input type="checkbox" name="theme" id="mode">
    <label class="mode-changer " for="mode"></label>



   <script>
   const checkbox = document.getElementById("mode");
  
   checkbox.addEventListener("change", function() {
    if(checkbox.checked){
      body.classList.add("bg");
      document.documentElement.style.setProperty('--bg', '#242424');
    }
    else{
        body.classList.remove("bg");
        document.documentElement.style.setProperty('--bg', 'white');
    }
   });
    
    </script>
</body>
</html>